# auth-server

./: .dockerignore  .gitignore  COOKIE_SECURITY_UPDATE.txt  DEPLOYMENT_STATUS.md  DOCKER_DEPLOYMENT.md  DOCKER_README.md  DOCKER_SETUP_COMPLETE.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  MIGRATION_SUMMARY.md  RUN_ON_DOCKER.md  SWAGGER_INTEGRATION_GUIDE.md  SWAGGER_README.md  auth-server-postman-collection.json  docker-compose.yml  docker-start.bat  docker-start.sh  pom.xml
src/main/java/com/gms_server/auth_app/: AuthAppApplication.java
src/main/java/com/gms_server/auth_app/configs/: GlobalExceptionHandler.java  PersonaConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSecurityConfig.java  ZitadelCredentialsConfig.java  ZitadelSdkConfig.java
src/main/java/com/gms_server/auth_app/controllers/: AuthenticationController.java  AuthorizationController.java  IdempotencyController.java
src/main/java/com/gms_server/auth_app/services/: AuthenticationService.java  AuthorizationService.java  CachingService.java  IdempotencyService.java  PersonaService.java
src/main/java/com/gms_server/auth_app/swagger/: ApiDocumentation.java  ApiResponseExamples.java  SwaggerExampleController.java
src/main/java/com/gms_server/auth_app/utils/: PkceService.java  RedisService.java  ValidationUtils.java  ZitadelApiService.java
src/main/resources/: application.properties  swagger-config.properties
src/test/java/com/gms_server/auth_app/: AuthAppApplicationTests.java
